#version 410 core

layout(isolines, equal_spacing) in;  

in vec3 tcPosition[];
in vec3 tcColor[];


out vec4 teColor;

uniform mat4 view;
uniform float currentTime; 
uniform float particleLifetime = 1.5; 

void main() {
    
    // t - parametrul de interpolare curent
    float t = gl_TessCoord.x;
    
    // cele 3 puncte de control
    vec3 p0 = tcPosition[0];  
    vec3 p1 = tcPosition[1];  
    vec3 p2 = tcPosition[2];  
    
    // Polinomul Bernstein: B(t) = (1-t)^2*P0 + 2t(1-t)*P1 + t^2*P2
    float t1 = 1.0 - t;
    vec3 position = t1 * t1 * p0 + 2.0 * t1  * t * p1 + t * t * p2;
    
    // Normalizam timpul curent al particulei (aducem intre 0.0 si 1.0)
    float normalizedTime = mod(currentTime, particleLifetime) / particleLifetime;
    
    float isVisible = 1.0;
    if (t > normalizedTime * 1.2) { 
        isVisible = 0.0;
    }

    // semnalam prin variabila isVisible daca sa prelucreze acel varf sau nu
    // position este vec3 iar isVisible este 0.0 sau 1.0
    gl_Position = view * vec4(position, isVisible); 

    // color fading
    vec3 rgb = mix(tcColor[0], tcColor[2], t);

    // calculam parametrul alpha
    float alpha = 1.0;
    // 
    if (normalizedTime > 0.8) {
        // Linear fade from 1.0 to 0.0
        alpha = (1.0 - normalizedTime) * 5.0; 
        alpha = clamp(alpha, 0.0, 1.0);
    }
    teColor = vec4(rgb, alpha);
    
}